## See https://github.com/rabbitmq/rabbitmq-server/blob/master/deps/rabbit/docs/rabbitmq.conf.example
## for an example, and some instructions about how to configure this

loopback_users.guest = false

listeners.tcp.default = 5672

# these are actually ignored because we load the definitions file at boot
# https://www.rabbitmq.com/definitions.html#import-on-boot
default_pass = password
default_user = defaultrabbituser

management.tcp.port = 15672

## Preload schema definitions from the following JSON file.
## Related doc guide: https://rabbitmq.com/management.html#load-definitions.
## To update these definitions with additional vhosts, docker exec into the running rabbitmq instance
## and run commands that look like the following
##    rabbitmqctl add_vhost service1vhost
##    rabbitmqctl add_user service1user service1pass
##    rabbitmqctl set_permissions -p service1vhost service1user '.*' '.*' '.*'
##    rabbitmqctl add_vhost service2vhost
##    rabbitmqctl add_user service2user service2pass
##    rabbitmqctl set_permissions -p service2vhost service2user '.*' '.*' '.*'
##    rabbitmqctl export_definitions definitions.json
##
## Copy the contents of definitions.json, and remove everything except permissions, users, and vhosts
load_definitions = /etc/rabbitmq/definitions.json
